/* 主页样式 - 极简美学设计 */

.container {
  min-height: 100vh;
  background: #F5F5F0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* 极简初始页面 */
.initial-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40rpx;
  text-align: center;
  box-sizing: border-box;
}

.initial-hero {
  margin-bottom: 140rpx;
}

.initial-title {
  font-size: 120rpx;
  font-weight: 200;
  color: #2C2C2C;
  letter-spacing: 12rpx;
  margin-bottom: 60rpx;
  display: block;
  animation: fadeIn 1s ease-out;
}

.initial-subtitle {
  font-size: 28rpx;
  font-weight: 300;
  color: #999;
  letter-spacing: 4rpx;
  display: block;
  animation: fadeIn 1s ease-out 0.3s;
  animation-fill-mode: both;
}

.initial-actions {
  width: 100%;
}

.initial-btn {
  width: 280rpx;
  height: 88rpx;
  background: #2C2C2C;
  color: #FFFFFF;
  border: none;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 300;
  letter-spacing: 2rpx;
  transition: all 0.3s ease;
  animation: fadeIn 1s ease-out 0.6s;
  animation-fill-mode: both;
}

.initial-btn::after {
  border: none;
}

.initial-btn:active {
  background: #1A1A1A;
  transform: scale(0.98);
}

/* 已有报告的极简页面 */
.report-simple-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40rpx;
  text-align: center;
  box-sizing: border-box;
}

.simple-hero {
  margin-bottom: 120rpx;
}

.simple-title {
  font-size: 100rpx;
  font-weight: 200;
  color: #2C2C2C;
  letter-spacing: 10rpx;
  margin-bottom: 40rpx;
  display: block;
  animation: fadeIn 1s ease-out;
}

.simple-subtitle {
  font-size: 26rpx;
  font-weight: 300;
  color: #999;
  letter-spacing: 3rpx;
  margin-bottom: 30rpx;
  display: block;
  animation: fadeIn 1s ease-out 0.3s;
  animation-fill-mode: both;
}

.simple-description {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  display: block;
  animation: fadeIn 1s ease-out 0.6s;
  animation-fill-mode: both;
}

.simple-actions {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 24rpx;
  align-items: center;
}

.simple-btn {
  width: 320rpx;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 30rpx;
  font-weight: 300;
  letter-spacing: 2rpx;
  border: none;
  transition: all 0.3s ease;
  animation: fadeIn 1s ease-out 0.9s;
  animation-fill-mode: both;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
}

.simple-btn::after {
  border: none;
}

.simple-btn.primary {
  background: #2C2C2C;
  color: #FFFFFF;
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.2);
}

.simple-btn.primary:active {
  background: #1A1A1A;
  transform: scale(0.95);
}

.simple-btn.secondary {
  background: #E8E8E3;
  color: #666;
  border: 2rpx solid #E8E8E3;
}

.simple-btn.secondary:active {
  background: #FAFAFA;
  border-color: #2C2C2C;
  transform: scale(0.95);
}

/* 首次用户页面 */
.first-time-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 40rpx;
  text-align: center;
  box-sizing: border-box;
}

.hero-section {
  margin-bottom: 100rpx;
}

.title-main {
  font-size: 88rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 8rpx;
  margin-bottom: 40rpx;
  display: block;
  animation: fadeIn 0.8s ease-out;
}

.subtitle {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 32rpx;
  display: block;
  animation: fadeIn 0.8s ease-out 0.2s;
  animation-fill-mode: both;
}

.description {
  font-size: 32rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.6;
  display: block;
  animation: fadeIn 0.8s ease-out 0.4s;
  animation-fill-mode: both;
}

/* 开始按钮 */
.start-button-container {
  width: 100%;
  max-width: 480rpx;
}

.start-btn {
  width: 100%;
  height: 88rpx;
  background: #E8E8E3;
  color: #999;
  border: none;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 300;
  letter-spacing: 2rpx;
  transition: all 0.3s ease;
  animation: fadeIn 0.8s ease-out 0.6s;
  animation-fill-mode: both;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.start-btn::after {
  border: none;
}

.start-btn:active {
  background: #2C2C2C;
  color: #FFFFFF;
  transform: scale(0.98);
  box-shadow: 0 16rpx 48rpx rgba(44, 44, 44, 0.2);
}

/* 已有报告页面 */
/* 已有报告的用户页面 - 旧版本（已禁用）*/
/* .report-container {
  padding: 60rpx 40rpx;
  min-height: 100vh;
  background: #F5F5F0;
} */

/* .report-header {
  text-align: center;
  margin-bottom: 80rpx;
  padding: 60rpx 0;
} */

/* .user-type-display {
  margin-bottom: 32rpx;
} */

/* .season-type {
  font-size: 48rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 16rpx;
} */

/* .energy-type {
  font-size: 32rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
} */

/* .report-description {
  font-size: 28rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
} */

/* 操作卡片 - 已禁用 */
/* .action-cards {
  margin-bottom: 60rpx;
} */

/* .action-card {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
} */

/* .action-card:active {
  transform: scale(0.98);
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.15);
  border-color: #2C2C2C;
} */

/* 旧版卡片样式 - 已禁用
.main-card {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
}

.card-icon {
  font-size: 40rpx;
  margin-right: 24rpx;
  width: 60rpx;
  text-align: center;
}

.card-title {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  margin-bottom: 8rpx;
}

.card-desc {
  font-size: 24rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
}

.card-arrow {
  font-size: 32rpx;
  color: #999;
  margin-left: 20rpx;
}
*/

/* 小卡片行 - 已禁用
.action-cards-row {
  display: flex;
  gap: 24rpx;
}

.small-card {
  flex: 1;
  flex-direction: column;
  text-align: center;
  padding: 32rpx 24rpx;
}

.small-card .card-icon {
  margin: 0 0 16rpx 0;
  font-size: 36rpx;
}

.small-card .card-title {
  font-size: 26rpx;
  margin: 0;
}
*/

/* 快速访问 - 已禁用 */
/* .quick-access {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.quick-title {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  margin-bottom: 24rpx;
}

.quick-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20rpx;
}

.quick-btn {
  flex: 0 0 calc(50% - 10rpx);
  background: #F5F5F0;
  border: 1rpx solid #E8E8E3;
  border-radius: 16rpx;
  padding: 32rpx 24rpx;
  text-align: center;
  transition: all 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.quick-btn:active {
  transform: scale(0.95);
  background: #FFFFFF;
  border-color: #2C2C2C;
}

.quick-icon {
  font-size: 36rpx;
  margin-bottom: 12rpx;
}

.quick-text {
  font-size: 24rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 0.5rpx;
}

/* 调试按钮特殊样式 */
.debug-btn {
  background: #FFF3CD !important;
  border-color: #FFE69C !important;
}

.debug-btn:active {
  background: #FFF3CD !important;
  border-color: #FF8C00 !important;
}

.debug-btn .quick-text {
  color: #856404;
  font-weight: 400;
}

.debug-btn .quick-icon {
  opacity: 0.8;
}
*/

/* 动画效果 */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .title-main {
    font-size: 72rpx;
    letter-spacing: 6rpx;
  }
  
  .subtitle {
    font-size: 28rpx;
  }
  
  .description {
    font-size: 26rpx;
  }
}

/* 确保容器不会超出屏幕 */
.first-time-container,
.report-container {
  width: 100%;
  box-sizing: border-box;
}