<!--pages/index/index.ttml-->
<view class="container">
  <!-- 顶部装饰 -->
  <view class="header-decoration">
    <view class="decoration-line"></view>
    <view class="decoration-dot"></view>
    <view class="decoration-line"></view>
  </view>

  <!-- 主标题 -->
  <view class="main-title">
    <text class="title">季风 Monsoon</text>
    <text class="subtitle">发现你的个人风格</text>
  </view>

  <!-- 欢迎文案 -->
  <view class="welcome-text">
    <text class="text text-center">
      欢迎来到季风，让我们一起探索属于你的独特风格
    </text>
  </view>

  <!-- 主要功能按钮 -->
  <view class="main-actions">
    <!-- 风格分析按钮 -->
    <view class="action-card card" bindtap="startStyleAnalysis">
      <view class="action-icon">🎨</view>
      <view class="action-content">
        <text class="action-title">开始风格分析</text>
        <text class="action-desc">通过问卷和照片，发现你的专属色彩与风格</text>
      </view>
      <view class="action-arrow">→</view>
    </view>

    <!-- 购物建议按钮 -->
    <view class="action-card card" bindtap="showShoppingAdvice">
      <view class="action-icon">🛍️</view>
      <view class="action-content">
        <text class="action-title">购物建议</text>
        <text class="action-desc">基于你的风格，推荐合适的单品</text>
      </view>
      <view class="action-arrow">→</view>
    </view>
  </view>

  <!-- 历史报告入口 -->
  <view class="history-section" tt:if="{{hasHistory}}">
    <view class="history-card card" bindtap="viewHistory">
      <view class="history-icon">📋</view>
      <view class="history-content">
        <text class="history-title">查看历史报告</text>
        <text class="history-desc">回顾之前的风格分析结果</text>
      </view>
      <view class="history-arrow">→</view>
    </view>
  </view>

  <!-- 底部装饰 -->
  <view class="footer-decoration">
    <view class="decoration-line"></view>
    <view class="decoration-dot"></view>
    <view class="decoration-line"></view>
  </view>

  <!-- 测试按钮 -->
  <view class="test-section">
    <button class="btn btn-secondary test-btn" bindtap="goToTest">
      🧪 API测试
    </button>
  </view>

  <!-- 分享按钮 -->
  <view class="share-section">
    <button class="btn btn-secondary share-btn" open-type="share">
      分享给朋友
    </button>
  </view>
</view>