<!-- 单品分析历史记录页面 -->
<view class="container">
  <!-- 页面标题 -->
  <view class="page-header">
    <text class="title">历史记录</text>
    <text class="subtitle">最近10次单品分析</text>
  </view>

  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading-container">
    <view class="loading-icon">●</view>
    <text class="loading-text">加载历史记录中...</text>
  </view>

  <!-- 空状态 -->
  <view wx:elif="{{isEmpty}}" class="empty-container">
    <view class="empty-icon">○</view>
    <text class="empty-title">暂无分析记录</text>
    <text class="empty-subtitle">快去分析你的第一件单品吧</text>
    <button class="empty-button" bindtap="analyzeNew">
      <text class="button-text">开始分析</text>
    </button>
  </view>

  <!-- 历史记录列表 -->
  <view wx:else class="history-content">
    <!-- 主内容区域 - 可滚动 -->
    <scroll-view class="main-content" scroll-y="true">
      <view class="history-list">
        <view 
          wx:for="{{historyList}}" 
          wx:key="id"
          class="history-card"
          bindtap="viewDetail"
          data-index="{{index}}"
        >
          <!-- 卡片头部 -->
          <view class="card-header">
            <view class="item-info">
              <text class="item-title">{{item.colorDisplay}}{{item.categoryDisplay}}</text>
            </view>
            <view class="card-actions">
              <text class="time-text">{{item.formattedTime}}</text>
              <view class="delete-btn" catchtap="deleteItem" data-index="{{index}}">
                <text class="delete-icon">✕</text>
              </view>
            </view>
          </view>

          <!-- 适配度评分 -->
          <view class="score-section">
            <text class="score-label">适配度</text>
            <view class="stars-container">
              <view 
                wx:for="{{item.scoreStars}}" 
                wx:key="*this"
                wx:for-item="star"
                class="star {{star ? 'filled' : ''}}"
              >
                ★
              </view>
            </view>
            <text class="score-text">{{item.suitabilityResult.overall_evaluation.suitability_score}}/5分</text>
          </view>
        </view>
      </view>

      <!-- 底部间距 -->
      <view class="bottom-spacing"></view>
    </scroll-view>

    <!-- 固定底部操作栏 -->
    <view class="bottom-bar">
      <button class="secondary-button" bindtap="clearAll">
        <text class="button-text">清空</text>
      </button>
      
      <button class="primary-button" bindtap="analyzeNew">
        <text class="button-text">分析新单品</text>
      </button>
    </view>
  </view>
</view>