/* pages/generating/generating.ttss - 生成中页面样式 */

.container {
  min-height: 100vh;
  background: var(--primary-bg);
  padding: 30rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* 页面标题 */
.header {
  text-align: center;
  margin-bottom: 60rpx;
}

.header .title {
  font-size: 48rpx;
  font-weight: 600;
  color: var(--primary-text);
  display: block;
  margin-bottom: 15rpx;
}

.header .subtitle {
  font-size: 28rpx;
  color: var(--secondary-text);
  display: block;
}

/* 进度显示 */
.progress-section {
  margin-bottom: 60rpx;
}

.progress-circle {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.progress-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8rpx solid var(--border-color);
  overflow: hidden;
}

.progress-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  border: 8rpx solid var(--accent-color);
  border-top-color: transparent;
  border-right-color: transparent;
  transform-origin: center;
  transition: transform 0.5s ease;
}

.progress-text {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--primary-text);
  z-index: 1;
}

/* 步骤列表 */
.steps-section {
  width: 100%;
  max-width: 600rpx;
  margin-bottom: 40rpx;
}

.step-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30rpx;
  padding: 20rpx;
  border-radius: var(--radius);
  transition: all 0.3s ease;
}

.step-item.active {
  background: rgba(212, 165, 116, 0.1);
  border: 1px solid var(--accent-color);
}

.step-item.completed {
  background: rgba(76, 175, 80, 0.1);
  border: 1px solid #4CAF50;
}

.step-icon {
  position: relative;
  margin-right: 20rpx;
  width: 60rpx;
  text-align: center;
}

.icon-text {
  font-size: 40rpx;
  display: block;
  margin-bottom: 8rpx;
}

.step-status {
  position: absolute;
  bottom: -5rpx;
  right: -5rpx;
  width: 30rpx;
  height: 30rpx;
  border-radius: 50%;
  background: var(--card-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid var(--border-color);
}

.status-icon {
  font-size: 20rpx;
  color: var(--secondary-text);
}

.status-icon.loading {
  color: var(--accent-color);
  animation: spin 1s linear infinite;
}

.step-item.completed .step-status {
  background: #4CAF50;
  border-color: #4CAF50;
}

.step-item.completed .status-icon {
  color: white;
}

.step-item.active .step-status {
  background: var(--accent-color);
  border-color: var(--accent-color);
}

.step-item.active .status-icon {
  color: white;
}

.step-content {
  flex: 1;
}

.step-name {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--primary-text);
  display: block;
  margin-bottom: 8rpx;
}

.step-description {
  font-size: 26rpx;
  color: var(--secondary-text);
  display: block;
  line-height: 1.4;
}

/* 错误提示 */
.error-section {
  width: 100%;
  max-width: 600rpx;
  margin-bottom: 40rpx;
}

.error-card {
  text-align: center;
  padding: 40rpx;
}

.error-icon {
  font-size: 60rpx;
  margin-bottom: 20rpx;
}

.error-title {
  font-size: 36rpx;
  font-weight: 600;
  color: #FF6B6B;
  display: block;
  margin-bottom: 15rpx;
}

.error-message {
  font-size: 28rpx;
  color: var(--secondary-text);
  display: block;
  margin-bottom: 30rpx;
  line-height: 1.4;
}

.error-actions {
  display: flex;
  gap: 20rpx;
  justify-content: center;
}

.error-actions .btn {
  flex: 1;
  max-width: 200rpx;
  padding: 20rpx;
  font-size: 28rpx;
}

/* 底部装饰 */
.footer-decoration {
  margin-top: auto;
  text-align: center;
  padding: 40rpx 0;
}

.decoration-text {
  font-size: 24rpx;
  color: var(--secondary-text);
  opacity: 0.6;
}

/* 动画 */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 测试按钮样式 */
.test-section {
  width: 100%;
  max-width: 600rpx;
  margin-top: 30rpx;
  padding: 20rpx;
  background: rgba(255, 255, 255, 0.1);
  border-radius: var(--radius);
}

.test-title {
  font-size: 28rpx;
  font-weight: 600;
  color: var(--primary-text);
  text-align: center;
  margin-bottom: 20rpx;
  display: block;
}

.test-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 10rpx;
  margin-bottom: 15rpx;
}

.btn-test {
  font-size: 22rpx;
  padding: 12rpx 20rpx;
  background: rgba(212, 165, 116, 0.2);
  border: 1px solid var(--accent-color);
  color: var(--primary-text);
  border-radius: var(--radius);
  min-width: 120rpx;
  text-align: center;
}

.btn-test:active {
  background: rgba(212, 165, 116, 0.4);
}

/* 响应式调整 */
@media (max-width: 750rpx) {
  .container {
    padding: 20rpx;
  }
  
  .header .title {
    font-size: 40rpx;
  }
  
  .progress-circle {
    width: 160rpx;
    height: 160rpx;
  }
  
  .step-item {
    padding: 15rpx;
  }
  
  .step-name {
    font-size: 28rpx;
  }
  
  .step-description {
    font-size: 24rpx;
  }
} 