<!--pages/guide/guide.ttml-->
<view class="container">
  <!-- 状态栏和导航 -->
  <view class="header">
    <view class="nav-left" bindtap="goHome">
      <text class="nav-icon">‹</text>
    </view>
  </view>

  <!-- 页面内容 -->
  <swiper class="guide-swiper" current="{{currentPage}}" bindchange="onSwiperChange">
    
    <!-- 页面1：色彩魔法探索 -->
    <swiper-item class="guide-page">
      <view class="page-content page-1">
        <view class="background-overlay"></view>
        
        <!-- 主要内容 -->
        <view class="main-content">
          <view class="title">{{pages[0].title}}</view>
          <view class="content-text">
            印象派画家说，季节更替的光<br/>
            会悄悄调换大地的颜色<br/>
            我们借着这束光<br/>
            把颜色分成三个维度<br/>
            串成独属于你的季节色谱
          </view>
          
          <!-- 三个特征图标 -->
          <view class="features">
            <view class="feature-item" tt:for="{{pages[0].features}}" tt:key="title">
              <view class="feature-icon">{{item.icon}}</view>
              <view class="feature-title">{{item.title}}</view>
              <view class="feature-subtitle">{{item.subtitle}}</view>
            </view>
          </view>
        </view>
      </view>
    </swiper-item>

    <!-- 页面2：季节色彩展示 -->
    <swiper-item class="guide-page">
      <view class="page-content page-2">
        <view class="background-overlay"></view>
        
        <!-- 主要内容 -->
        <view class="main-content">
          <view class="content-text">
            头发的色泽、肌肤的颜色、瞳孔的深浅......<br/>
            这些细微的色彩线索<br/>
            悄悄说出你属于哪一种色彩季节<br/>
            在12季节色彩中<br/>
            正有一组颜色在等着与你共鸣
          </view>
          
          <!-- 季节色彩卡片 -->
          <scroll-view class="seasons-scroll" scroll-x="true">
            <view class="seasons-container">
              <view class="season-card" tt:for="{{pages[1].seasons}}" tt:key="name">
                <view class="season-illustration">
                  <view class="season-character">{{item.emoji}}</view>
                </view>
                <view class="season-name">{{item.name}}</view>
                <view class="season-colors">
                  <view 
                    class="color-swatch" 
                    tt:for="{{item.colors}}" 
                    tt:for-item="color" 
                    tt:key="*this"
                    style="background-color: {{color}}"
                  ></view>
                </view>
              </view>
            </view>
          </scroll-view>
        </view>
      </view>
    </swiper-item>

    <!-- 页面3：季风同行 -->
    <swiper-item class="guide-page">
      <view class="page-content page-3">
        <view class="background-overlay"></view>
        
        <!-- 主要内容 -->
        <view class="main-content">
          <view class="page3-title">于是，我们创造了季风</view>
          <view class="page3-content">
            不是为了告诉你什么适合你<br/>
            而是帮你用颜色<br/>
            看见那个一直发光的自己<br/>
            你的色彩，从不属于被定义的标签<br/>
            而是流淌在你的光与影之间<br/>
            季风陪你找到它
          </view>
          
          <!-- 开始探索按钮 -->
          <view class="explore-section">
            <button class="explore-btn" bindtap="goToQuestionnaire">
              <text class="wechat-icon">💬</text>
              <text class="explore-text">开始探索</text>
            </button>
          </view>
        </view>
      </view>
    </swiper-item>

  </swiper>

  <!-- 底部指示器 -->
  <view class="indicator" style="bottom: {{indicatorBottom}}">
    <view 
      class="indicator-dot {{currentPage === index ? 'active' : ''}}" 
      tt:for="{{totalPages}}" 
      tt:key="*this"
      data-index="{{index}}"
      bindtap="goToPage"
    ></view>
  </view>

  <!-- 操作按钮 - 已移除，仅通过滑动和点击开始探索按钮操作 -->
</view> 