/* 季风小程序全局样式 */

/* 全局基础样式 */
page {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
  background-color: #F5F5F0;
  color: #2C2C2C;
  line-height: 1.6;
}

/* 容器样式 */
.container {
  padding: 20rpx;
  min-height: 100vh;
}

.content-container {
  max-width: 750rpx;
  margin: 0 auto;
  padding: 40rpx 30rpx;
}

/* 卡片样式 */
.card {
  background: #FFFFFF;
  border-radius: 16rpx;
  padding: 30rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.08);
}

.card-title {
  font-size: 32rpx;
  font-weight: 600;
  color: #2C2C2C;
  margin-bottom: 20rpx;
}

.card-content {
  font-size: 28rpx;
  color: #666666;
  line-height: 1.6;
}

/* 按钮样式 */
.btn {
  border-radius: 50rpx;
  font-size: 28rpx;
  font-weight: 500;
  text-align: center;
  border: none;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #2C2C2C 0%, #404040 100%);
  color: #FFFFFF;
  padding: 24rpx 60rpx;
}

.btn-secondary {
  background: #F5F5F0;
  color: #2C2C2C;
  border: 2rpx solid #E0E0E0;
  padding: 22rpx 58rpx;
}

.btn-small {
  padding: 16rpx 40rpx;
  font-size: 24rpx;
}

.btn-large {
  padding: 30rpx 80rpx;
  font-size: 32rpx;
}

/* 标题样式 */
.title-main {
  font-size: 48rpx;
  font-weight: 700;
  color: #2C2C2C;
  text-align: center;
  margin-bottom: 20rpx;
}

.title-sub {
  font-size: 36rpx;
  font-weight: 600;
  color: #2C2C2C;
  margin-bottom: 30rpx;
}

.title-section {
  font-size: 32rpx;
  font-weight: 600;
  color: #2C2C2C;
  margin: 40rpx 0 20rpx 0;
}

/* 文本样式 */
.text-primary {
  color: #2C2C2C;
}

.text-secondary {
  color: #666666;
}

.text-muted {
  color: #999999;
}

.text-center {
  text-align: center;
}

.text-small {
  font-size: 24rpx;
}

.text-normal {
  font-size: 28rpx;
}

.text-large {
  font-size: 32rpx;
}

/* 布局样式 */
.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center {
  justify-content: center;
  align-items: center;
}

.flex-between {
  justify-content: space-between;
  align-items: center;
}

.flex-around {
  justify-content: space-around;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

/* 间距样式 */
.mt-10 { margin-top: 20rpx; }
.mt-20 { margin-top: 40rpx; }
.mt-30 { margin-top: 60rpx; }
.mb-10 { margin-bottom: 20rpx; }
.mb-20 { margin-bottom: 40rpx; }
.mb-30 { margin-bottom: 60rpx; }
.ml-10 { margin-left: 20rpx; }
.mr-10 { margin-right: 20rpx; }

.pt-10 { padding-top: 20rpx; }
.pt-20 { padding-top: 40rpx; }
.pb-10 { padding-bottom: 20rpx; }
.pb-20 { padding-bottom: 40rpx; }
.pl-10 { padding-left: 20rpx; }
.pr-10 { padding-right: 20rpx; }

/* 毛玻璃效果 */
.glass-effect {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(10px);
  border-radius: 16rpx;
}

/* 渐变背景 */
.gradient-bg {
  background: linear-gradient(135deg, #F5F5F0 0%, #E8E8E3 50%, #F5F5F0 100%);
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    transform: translateY(100rpx);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* 响应式 */
@media (max-width: 600rpx) {
  .content-container {
    padding: 20rpx 15rpx;
  }
  
  .title-main {
    font-size: 40rpx;
  }
  
  .card {
    padding: 20rpx;
  }
}
