/* 单品分析结果页面样式 */

/* 基础容器 */
.container {
  min-height: 100vh;
  background: #F5F5F0;
  position: relative;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: #F5F5F0;
}

.loading-icon {
  font-size: 80rpx;
  margin-bottom: 32rpx;
  animation: pulse 1.5s ease-in-out infinite;
}

.loading-text {
  font-size: 32rpx;
  color: #666;
  font-weight: 300;
}

@keyframes pulse {
  0%, 100% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1.1); opacity: 0.7; }
}

/* 结果内容 */
.result-content {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

/* 页面标题 */
.page-header {
  padding: 32rpx 40rpx 24rpx;
  background: #F5F5F0;
  border-bottom: 1rpx solid #E8E8E3;
}

.title {
  font-size: 48rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
}

/* 主内容区域 */
.main-content {
  flex: 1;
  padding: 0 40rpx;
}

/* 图片展示区域 */
.image-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40rpx 0;
  margin-bottom: 32rpx;
}

.analyzed-image {
  width: 300rpx;
  height: 400rpx;
  border-radius: 24rpx;
  background: #FFFFFF;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.08);
}

.image-label {
  margin-top: 16rpx;
  font-size: 28rpx;
  color: #666;
  font-weight: 300;
}

/* 总体适配度区域 */
.overall-section {
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 40rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
}

.score-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 24rpx;
}

.score-label {
  font-size: 36rpx;
  font-weight: 400;
  color: #2C2C2C;
  margin-bottom: 16rpx;
  letter-spacing: 1rpx;
}

.stars-container {
  display: flex;
  gap: 8rpx;
  margin-bottom: 12rpx;
}

.star {
  font-size: 48rpx;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.star.filled {
  opacity: 1;
  transform: scale(1.1);
}

.score-text {
  font-size: 32rpx;
  color: #666;
  font-weight: 300;
}

.conclusion-text {
  font-size: 32rpx;
  color: #2C2C2C;
  line-height: 1.6;
  text-align: center;
  font-weight: 300;
}

/* 详细分析区域 */
.analysis-section {
  margin-bottom: 32rpx;
}

.section-title {
  font-size: 40rpx;
  font-weight: 400;
  color: #2C2C2C;
  margin-bottom: 24rpx;
  letter-spacing: 1rpx;
}

/* 分析卡片 */
.analysis-card {
  background: #FFFFFF;
  border-radius: 24rpx;
  margin-bottom: 24rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
  overflow: hidden;
}

.card-header {
  display: flex;
  align-items: center;
  padding: 32rpx 32rpx 24rpx;
  border-bottom: 1rpx solid #F0F0F0;
}

.card-icon {
  font-size: 36rpx;
  margin-right: 16rpx;
}

.card-title {
  flex: 1;
  font-size: 32rpx;
  font-weight: 400;
  color: #2C2C2C;
  letter-spacing: 1rpx;
}

.fit-badge {
  padding: 8rpx 16rpx;
  border-radius: 20rpx;
  font-size: 24rpx;
  font-weight: 300;
}

.fit-good {
  background: #E8F5E8;
  color: #2E7D32;
}

.fit-bad {
  background: #FFEBEE;
  color: #C62828;
}

.fit-neutral {
  background: #FFF3E0;
  color: #F57C00;
}

.card-content {
  padding: 24rpx 32rpx 32rpx;
}

.analysis-row {
  display: flex;
  margin-bottom: 16rpx;
}

.label {
  font-size: 28rpx;
  color: #666;
  font-weight: 300;
  min-width: 160rpx;
}

.value {
  flex: 1;
  font-size: 28rpx;
  color: #2C2C2C;
  font-weight: 300;
}

.reason {
  font-size: 28rpx;
  color: #666;
  line-height: 1.6;
  margin-top: 16rpx;
  font-weight: 300;
}

/* 搭配建议列表 */
.suggestions-list {
  margin-bottom: 16rpx;
}

.suggestion-item {
  margin-bottom: 8rpx;
}

.suggestion-text {
  font-size: 28rpx;
  color: #2C2C2C;
  font-weight: 300;
  line-height: 1.5;
}

/* 推荐区域 */
.recommendations-section {
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.06);
}

.recommendation-group {
  margin-bottom: 32rpx;
}

.recommendation-group:last-child {
  margin-bottom: 0;
}

.group-title {
  font-size: 32rpx;
  font-weight: 400;
  color: #2C2C2C;
  margin-bottom: 16rpx;
  letter-spacing: 1rpx;
}

.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.tag {
  padding: 12rpx 20rpx;
  border-radius: 20rpx;
  font-size: 26rpx;
  font-weight: 300;
  letter-spacing: 0.5rpx;
}

.color-tag {
  background: #E3F2FD;
  color: #1976D2;
}

.material-tag {
  background: #F3E5F5;
  color: #7B1FA2;
}

.style-tag {
  background: #E8F5E8;
  color: #388E3C;
}

/* 底部间距 */
.bottom-spacing {
  height: 120rpx;
}

/* 固定底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24rpx 40rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: #FFFFFF;
  border-top: 1rpx solid #E8E8E3;
  z-index: 100;
  display: flex;
  gap: 16rpx;
}

.secondary-button {
  flex: 0 0 auto;
  width: 140rpx;
  height: 88rpx;
  border: 1rpx solid #E8E8E3;
  border-radius: 44rpx;
  background: #F5F5F0;
  color: #666;
  font-size: 26rpx;
  font-weight: 300;
  letter-spacing: 1rpx;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.secondary-button::after {
  border: none;
}

.secondary-button:active {
  background: #E8E8E3;
  transform: scale(0.98);
}

.primary-button {
  flex: 1;
  height: 88rpx;
  border: none;
  border-radius: 44rpx;
  background: #2C2C2C;
  color: #FFFFFF;
  font-size: 28rpx;
  font-weight: 300;
  letter-spacing: 1rpx;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.2);
}

.primary-button::after {
  border: none;
}

.primary-button:active {
  background: #1A1A1A;
  transform: scale(0.98);
}

.button-text {
  font-size: inherit;
  font-weight: inherit;
  letter-spacing: inherit;
}