/* AI对话聊天页面 - 极简美学设计 */

.chat-container {
  min-height: 100vh;
  background: #F5F5F0;
  display: flex;
  flex-direction: column;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* 浮动清除按钮 - 右上角 */
.floating-clear-btn {
  position: fixed;
  top: calc(60rpx + env(safe-area-inset-top));
  right: 40rpx;
  font-size: 26rpx;
  color: #8B7355;
  font-weight: 400;
  letter-spacing: 0.5rpx;
  padding: 12rpx 24rpx;
  border: 1rpx solid #C4B5A0;
  border-radius: 32rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10rpx);
  transition: all 0.3s ease;
  z-index: 100;
  box-shadow: 0 4rpx 16rpx rgba(139, 115, 85, 0.15);
}

.floating-clear-btn:active {
  background: rgba(232, 232, 227, 0.9);
  border-color: #2C2C2C;
  transform: scale(0.95);
}

/* 消息列表 */
.message-list {
  flex: 1;
  padding: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

.message-item {
  margin-bottom: 40rpx;
  padding: 0 40rpx;
}

/* AI消息 */
.ai-message-content {
  display: flex;
  justify-content: flex-start;
}

.ai-bubble {
  max-width: 80%;
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  position: relative;
}

/* 用户消息 */
.user-message-content {
  display: flex;
  justify-content: flex-end;
}

.user-bubble {
  max-width: 80%;
  background: #2C2C2C;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.2);
}

.user-bubble .message-text {
  color: #FFFFFF;
}

.user-bubble .message-time {
  color: rgba(255, 255, 255, 0.7);
}

/* 消息文本 */
.message-text {
  display: block;
  font-size: 28rpx;
  line-height: 1.6;
  color: #2C2C2C;
  font-weight: 300;
  margin-bottom: 16rpx;
  word-wrap: break-word;
  white-space: pre-wrap;
  letter-spacing: 0.5rpx;
}

.message-time {
  font-size: 20rpx;
  color: #999;
  font-weight: 300;
}

/* AI生成标识 */
.ai-bubble-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8rpx;
}

.ai-generated-tag {
  font-size: 20rpx;
  color: #999;
  font-weight: 300;
  background: rgba(0, 0, 0, 0.05);
  padding: 4rpx 12rpx;
  border-radius: 8rpx;
}

/* 加载状态 */
.loading-message {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 40rpx;
  padding: 0 40rpx;
}

.loading-bubble {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

.typing-indicator {
  display: flex;
  gap: 8rpx;
  align-items: center;
}

.dot {
  width: 8rpx;
  height: 8rpx;
  background: #2C2C2C;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.dot:nth-child(1) {
  animation-delay: -0.32s;
}

.dot:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.6);
    opacity: 0.3;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

.loading-text {
  font-size: 24rpx;
  color: #666;
  font-weight: 300;
  letter-spacing: 0.5rpx;
}

/* 推荐问题 */
.recommended-questions {
  padding: 40rpx 40rpx 20rpx;
  margin-bottom: 0;
}

.recommended-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24rpx;
}

.recommended-title {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
}

.clear-btn {
  font-size: 24rpx;
  color: #666;
  font-weight: 300;
  letter-spacing: 0.5rpx;
  padding: 12rpx 20rpx;
  border: 1rpx solid #E8E8E3;
  border-radius: 32rpx;
  background: #FFFFFF;
  transition: all 0.3s ease;
}

.clear-btn:active {
  background: #F5F5F0;
  border-color: #2C2C2C;
  transform: scale(0.95);
}

.question-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16rpx;
}

.question-item {
  padding: 20rpx;
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 12rpx;
  transition: all 0.3s ease;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.question-item:active {
  background: #F5F5F0;
  border-color: #2C2C2C;
  transform: scale(0.98);
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.1);
}

.question-text {
  font-size: 22rpx;
  color: #2C2C2C;
  font-weight: 300;
  line-height: 1.3;
  letter-spacing: 0.5rpx;
  text-align: center;
  display: block;
}

/* 输入区域 */
.input-area {
  background: #FFFFFF;
  border-top: 1rpx solid #E8E8E3;
  padding: 20rpx 40rpx;
  padding-bottom: calc(20rpx + env(safe-area-inset-bottom));
}

.input-container {
  background: #F5F5F0;
  border-radius: 20rpx;
  padding: 16rpx 20rpx;
  border: 1rpx solid #E8E8E3;
  transition: all 0.3s ease;
}

.input-container:focus-within {
  border-color: #2C2C2C;
  background: #FFFFFF;
}

.input-textarea {
  width: 100%;
  min-height: 36rpx;
  max-height: 120rpx;
  font-size: 26rpx;
  line-height: 1.4;
  color: #2C2C2C;
  font-weight: 300;
  letter-spacing: 0.5rpx;
  background: transparent;
  border: none;
  outline: none;
  resize: none;
  margin-bottom: 12rpx;
}

.input-textarea::placeholder {
  color: #999;
  font-weight: 300;
}

.input-actions {
  display: flex;
  align-items: center;
  gap: 16rpx;
}

.char-count {
  font-size: 20rpx;
  color: #999;
  font-weight: 300;
  flex: 1;
}

.send-btn {
  height: 52rpx;
  padding: 0 20rpx;
  background: #E8E8E3;
  color: #999;
  border-radius: 26rpx;
  border: none !important;
  font-size: 22rpx;
  font-weight: 300;
  letter-spacing: 1rpx;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
  box-sizing: border-box;
  outline: none !important;
  position: relative;
  overflow: hidden;
}

.send-btn::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: none !important;
  border-radius: 26rpx;
  background: transparent;
}

.send-btn.active {
  background: #2C2C2C;
  color: #FFFFFF;
  box-shadow: 0 4rpx 16rpx rgba(44, 44, 44, 0.2);
}

.send-btn:active {
  transform: scale(0.95);
}

.send-btn[disabled] {
  opacity: 0.6;
  transform: none;
}

.send-text {
  color: inherit;
  font-size: inherit;
  font-weight: inherit;
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .question-grid {
    grid-template-columns: 1fr;
  }
  
  .ai-bubble,
  .user-bubble {
    max-width: 85%;
  }
}

/* 确保容器不会超出屏幕 */
.recommended-questions,
.input-area {
  width: 100%;
  box-sizing: border-box;
}