/* 个人风格报告页面样式 - 极简美学设计 */

.report-container {
  min-height: 100vh;
  background: #F5F5F0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* 导航栏样式 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20rpx 40rpx;
  box-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

/* 已移除的导航栏返回按钮样式 */
/*
.nav-back-btn {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: transparent;
  border: none;
  padding: 0;
  font-size: 32rpx;
  color: #2C2C2C;
  font-weight: 300;
  letter-spacing: 1rpx;
}

.nav-back-btn::after {
  border: none;
}

.back-icon {
  font-size: 36rpx;
  margin-right: 12rpx;
  font-weight: 300;
}

.back-text {
  font-size: 26rpx;
}
*/

.nav-title {
  font-size: 36rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  text-align: center;
}

.nav-title.centered {
  font-size: 36rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
}

/* 已移除的占位元素样式 */
/*
.nav-placeholder {
  flex: 1;
}
*/

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 40rpx;
  padding-top: 60rpx;
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
}

.loading-spinner {
  width: 100rpx;
  height: 100rpx;
  border: 6rpx solid #E8E8E3;
  border-top: 6rpx solid #2C2C2C;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  margin-bottom: 60rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 2rpx;
  text-align: center;
  line-height: 1.5;
}

/* 报告内容 */
.report-content {
  padding: 60rpx 40rpx 180rpx;
  max-width: 100%;
  overflow-x: hidden;
}

/* AI生成的专属形象图片区域 */
.avatar-image-section {
  width: 100%;
  margin-bottom: 60rpx;
  border-radius: 24rpx;
  overflow: hidden;
  background: #FFFFFF;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.08);
}

.avatar-image {
  width: 100%;
  height: auto;
  display: block;
}

/* 调试信息区域 - 临时 */
.avatar-debug-section {
  width: 100%;
  margin-bottom: 60rpx;
  padding: 40rpx;
  border-radius: 24rpx;
  background: #FFF9E6;
  border: 2rpx dashed #FFB800;
}

.debug-text {
  display: block;
  font-size: 28rpx;
  color: #666;
  line-height: 1.8;
  margin-bottom: 10rpx;
  word-break: break-all;
}

/* 头部信息 - 按需求文档设计 */
.report-header {
  text-align: center;
  margin-bottom: 60rpx;
  padding: 80rpx 40rpx;
  background: linear-gradient(135deg, #FFFFFF 0%, #F9F9F9 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 24rpx;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

/* 第一行容器：让季型名称和能量类型名称并排显示 */
.header-first-line {
  display: flex;
  align-items: flex-end; /* 改为底部对齐 */
  justify-content: center;
  gap: 40rpx; /* 两个字段之间的间距 */
  margin-bottom: 40rpx;
}

.user-type {
  font-size: 64rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 4rpx;
  margin-bottom: 0; /* 移除bottom margin，由容器控制 */
  line-height: 1.2;
}

.user-subtype {
  font-size: 40rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 2rpx;
  margin-bottom: 0; /* 移除bottom margin，由容器控制 */
  line-height: 1.3;
}

.type-description {
  font-size: 32rpx;
  font-weight: 300;
  color: #999;
  letter-spacing: 1rpx;
  line-height: 1.6;
  max-width: 600rpx;
  margin: 0 auto 20rpx;
}

.energy-description {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.7;
  max-width: 600rpx;
  margin: 0 auto;
}

/* 报告卡片 */
.report-card {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 24rpx;
  padding: 50rpx 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.card-title {
  font-size: 44rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 40rpx;
  padding-bottom: 20rpx;
  /* border-bottom: 2rpx solid #E8E8E3; 移除横线 */
  text-align: center;
  display: block;
  width: 100%;
}

.card-content {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.8;
}

/* 色彩建议网格 */
.color-palette {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 改成4列 */
  gap: 12rpx; /* 进一步减少间距以为文字让出更多空间 */
  margin-bottom: 20rpx;
  justify-items: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}

.color-item {
  text-align: center;
  padding: 8rpx; /* 进一步减少内边距以留出更多空间给文字 */
}

.color-swatch {
  width: 100rpx;  /* 稍微减小以适应4列布局 */
  height: 100rpx; /* 稍微减小以适应4列布局 */
  border-radius: 16rpx; /* 圆角方形 */
  margin: 0 auto 16rpx;
  border: 2rpx solid #E8E8E3;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
}

.color-name {
  font-size: 26rpx; /* 从32rpx减小到26rpx */
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 0.3rpx; /* 进一步减少字间距 */
  line-height: 1.3;
  word-break: keep-all; /* 防止中文字符被拆分 */
  text-align: center;
  max-width: 100%; /* 确保使用全部可用宽度 */
  min-height: 2.6em; /* 为两行文字预留足够高度 */
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 风格建议列表 */
.style-suggestions {
  margin-bottom: 20rpx;
}

.suggestion-item {
  background: #F5F5F0;
  border: 1rpx solid #E8E8E3;
  border-radius: 16rpx;
  padding: 32rpx 40rpx;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
}

.suggestion-button {
  cursor: pointer;
  transition: all 0.3s ease;
}

.suggestion-button:active {
  transform: scale(0.95);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.12);
}

.suggestion-text {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.5;
  text-align: left;
  flex: 1;
}

/* 推荐风格箭头 */
.suggestion-arrow {
  font-size: 32rpx;
  font-weight: 300;
  color: #999;
  margin-left: 24rpx;
  opacity: 0.8;
  flex-shrink: 0;
}

/* 推荐材质 - 一行四个布局 */
.season-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr; /* 一行四列 */
  gap: 20rpx; /* 增大间距 */
  margin-top: 40rpx;
}

.season-card {
  position: relative;
  width: 100%;
  aspect-ratio: 1/3; /* 1:3比例，细长的窄条 */
  border-radius: 20rpx; /* 保持圆角 */
  overflow: hidden;
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  cursor: pointer;
}

.season-card:active {
  transform: scale(0.95);
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.15);
}

.season-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* 季节卡片覆盖层 - 包含文字和图标 */
.season-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

/* 季节卡片右上角加号图标 */
.season-icon {
  position: absolute;
  top: 12rpx;
  right: 12rpx;
  font-size: 32rpx;
  font-weight: 300;
  color: #FFFFFF;
  text-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.8);
  opacity: 0.9;
}

/* 季节卡片居中文字 */
.season-label {
  font-size: 44rpx;
  font-weight: 100;
  color: rgba(255, 255, 255, 0.95);
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.5);
  letter-spacing: 8rpx;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: scaleY(0.98);
}

.season-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  /* 移除背景遮罩和模糊效果 */
}

.season-label {
  font-size: 48rpx;
  font-weight: 500; /* 增加字体粗细，更清晰 */
  color: #FFFFFF;
  letter-spacing: 4rpx;
  text-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.8), 0 0 20rpx rgba(0, 0, 0, 0.6); /* 增强文字阴影，确保在任何背景上都清晰可见 */
}

/* 材质详情弹窗 */
.material-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 40rpx;
  box-sizing: border-box;
}

.modal-content {
  background: #FFFFFF;
  border-radius: 20rpx;
  width: 100%;
  max-width: 600rpx;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
  transform-origin: center;
  animation: modalSlideIn 0.3s ease-out forwards;
}


.modal-season-header {
  display: flex;
  align-items: center;
  padding: 40rpx 40rpx 30rpx;
  border-bottom: 1rpx solid #E8E8E3;
}

.season-line {
  width: 6rpx;
  height: 40rpx;
  background: #2C2C2C;
  margin-right: 24rpx;
  border-radius: 3rpx;
}

.modal-season-name {
  font-size: 44rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
}

.modal-material-grid {
  display: flex;
  flex-direction: column;
  gap: 20rpx;
  padding: 40rpx;
}

.modal-material-item {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 16rpx;
  padding: 30rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.modal-material-name {
  font-size: 36rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  line-height: 1.4;
  margin-bottom: 12rpx;
}

.modal-material-reason {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
}

/* 弹窗动画 */
.modal-content {
  transform-origin: center;
  animation: modalSlideIn 0.3s ease-out forwards;
}

@keyframes modalSlideIn {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.modal-slide-out {
  animation: modalSlideOut 0.3s ease-in forwards;
}

@keyframes modalSlideOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.8);
  }
}

/* 场合穿搭 - 按钮布局 */
.occasion-buttons {
  display: flex;
  flex-direction: column;
  gap: calc(16rpx + 0.1cm);
  margin-top: 40rpx;
}

.occasion-button {
  position: relative;
  width: 100%;
  aspect-ratio: 4/1; /* 4:1比例 */
  border-radius: 16rpx;
  overflow: hidden;
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.08), 0 1rpx 3rpx rgba(0, 0, 0, 0.06);
  transition: all 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
  cursor: pointer;
}

.occasion-button:active {
  transform: scale(0.98);
  box-shadow: 0 1rpx 4rpx rgba(0, 0, 0, 0.12), 0 1rpx 2rpx rgba(0, 0, 0, 0.08);
}

.occasion-button:hover {
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.12), 0 2rpx 6rpx rgba(0, 0, 0, 0.08);
  transform: translateY(-2rpx);
}

.occasion-bg-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s cubic-bezier(0.4, 0.0, 0.2, 1);
}

.occasion-button:active .occasion-bg-image {
  transform: scale(1.02);
}

/* 场合穿搭覆盖层 - 包含文字和箭头 */
.occasion-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40rpx;
  pointer-events: none;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0.05) 60%, rgba(0, 0, 0, 0) 100%);
  box-sizing: border-box;
}

/* 场合穿搭名称 */
.occasion-label {
  font-size: 36rpx;
  font-weight: 300;
  color: #FFFFFF;
  text-shadow: 0 2rpx 12rpx rgba(0, 0, 0, 0.8);
  letter-spacing: 1rpx;
  flex: 0 1 auto;
  max-width: calc(100% - 80rpx);
}

/* 场合穿搭箭头 */
.occasion-arrow {
  font-size: 36rpx;
  font-weight: 300;
  color: #FFFFFF;
  text-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.6);
  margin-left: 24rpx;
  opacity: 0.9;
  flex-shrink: 0;
}

/* 场合弹窗 */
.occasion-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 40rpx;
  box-sizing: border-box;
}

.modal-occasion-header {
  display: flex;
  align-items: center;
  padding: 40rpx 40rpx 30rpx;
  border-bottom: 1rpx solid #E8E8E3;
}

.occasion-line {
  width: 6rpx;
  height: 40rpx;
  background: #2C2C2C;
  margin-right: 24rpx;
  border-radius: 3rpx;
}

.modal-occasion-name {
  font-size: 44rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
}

.modal-occasion-content {
  padding: 40rpx;
}

.modal-occasion-notes {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
  margin-bottom: 30rpx;
  display: block;
}

.modal-outfits-grid {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.modal-outfit-card {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 12rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.outfit-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16rpx;
  line-height: 1.6;
}

.outfit-row:last-child {
  margin-bottom: 0;
}

.outfit-label {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  min-width: 120rpx;
  flex-shrink: 0;
}

.outfit-value {
  font-size: 32rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
  flex: 1;
}

/* 风格弹窗 */
.style-modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  padding: 40rpx;
  box-sizing: border-box;
}

.style-modal-content {
  background: #FFFFFF;
  border-radius: 20rpx;
  width: 480rpx;
  height: 720rpx;
  overflow: hidden;
  position: relative;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
  transform-origin: center;
  padding: 0;
}

.style-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* 个性化建议 */
.personal-tips {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 24rpx;
  padding: 50rpx 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tips-title {
  font-size: 44rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 40rpx;
  text-align: center;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 32rpx;
}

.tip-number {
  width: 48rpx;
  height: 48rpx;
  background: #2C2C2C;
  color: #FFFFFF;
  border-radius: 50%;
  font-size: 28rpx;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.tip-content {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.7;
  flex: 1;
}

/* 底部操作栏 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1rpx solid #E8E8E3;
  padding: 32rpx 40rpx;
  padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
  display: flex;
  gap: 24rpx;
  z-index: 100;
  box-shadow: 0 -8rpx 32rpx rgba(0, 0, 0, 0.08);
}

.action-btn {
  flex: 1;
  height: 100rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
  font-weight: 300;
  letter-spacing: 2rpx;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn::after {
  border: none;
}

.secondary-btn {
  background: #F5F5F0;
  color: #666;
  border: 2rpx solid #E8E8E3;
}

.secondary-btn:active {
  background: #E8E8E3;
  transform: scale(0.98);
}

.primary-btn {
  background: #2C2C2C;
  color: #FFFFFF;
  box-shadow: 0 12rpx 40rpx rgba(44, 44, 44, 0.25);
}

.primary-btn:active {
  transform: scale(0.98);
}

/* 分享成功提示 */
.share-success {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 40rpx;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
}

.success-icon {
  font-size: 64rpx;
  color: #4CAF50;
  margin-bottom: 24rpx;
  display: block;
}

.success-text {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(60rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .header-first-line {
    gap: 30rpx; /* 小屏幕减少间距 */
  }
  
  .user-type {
    font-size: 56rpx;
  }
  
  .user-subtype {
    font-size: 36rpx;
  }
  
  .type-description {
    font-size: 30rpx;
  }
  
  .color-palette {
    grid-template-columns: repeat(4, 1fr); /* 手机端也保持4列 */
    justify-items: center;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .season-grid {
    gap: 16rpx; /* 小屏幕也保持较大间距 */
    grid-template-columns: 1fr 1fr 1fr 1fr; /* 小屏幕也保持一行四个 */
  }
  
  .season-card {
    /* aspect-ratio: 1 自动适应，保持正方形基准高度 */
  }
  
  .season-label {
    font-size: 40rpx; /* 小屏幕减小字号 */
  }

  .card-title {
    font-size: 40rpx;
    text-align: center;
    display: block;
    width: 100%;
  }

  .card-content {
    font-size: 34rpx;
  }

  .suggestion-text {
    font-size: 34rpx;
    color: #666;
    text-align: center;
    width: 100%;
  }

  .modal-material-name {
    font-size: 34rpx; /* 小屏幕材质名称字号 */
  }
  
  .modal-season-name {
    font-size: 40rpx; /* 小屏幕季节标题字号 */
  }

  .category-title {
    font-size: 36rpx;
  }

  .outfit-tag {
    font-size: 30rpx;
  }

  .tips-title {
    font-size: 40rpx;
  }

  .tip-content {
    font-size: 34rpx;
  }

  .action-btn {
    font-size: 34rpx;
  }
}

/* 确保容器不会超出屏幕 */
.report-content {
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}