<!-- 个人风格报告页面 -->
<view class="report-container">
  <!-- 加载状态 -->
  <view wx:if="{{loading}}" class="loading-container">
    <view class="loading-spinner"></view>
    <text class="loading-text">正在生成您的专属风格报告...</text>
  </view>

  <!-- 报告内容 -->
  <view wx:else class="report-content">
    <!-- AI生成的专属形象图片 -->
    <view wx:if="{{avatarImage}}" class="avatar-image-section fade-in">
      <image class="avatar-image" src="{{avatarImage}}" mode="widthFix" binderror="onAvatarImageError" bindload="onAvatarImageLoad" />
    </view>

    <!-- 头部结果 -->
    <view class="report-header fade-in">
      <!-- 第一行：季型名称和能量类型名称并排显示 -->
      <view class="header-first-line">
        <text class="user-type">{{styleReport['季型名称']}}</text>
        <text class="user-subtype">{{styleReport['能量类型名称']}}</text>
      </view>
      <!-- 第二行：适合颜色描述 -->
      <text class="type-description">{{styleReport['适合颜色的简短描述']}}</text>
      <!-- 第三行：能量匹配描述 -->
      <text class="energy-description">{{styleReport['能量匹配的风格简短描述']}}</text>
    </view>

    <!-- 推荐颜色 -->
    <view class="report-card fade-in">
      <text class="card-title">推荐颜色</text>
      <view class="color-palette">
        <view wx:for="{{styleReport['推荐的颜色列表']}}" wx:key="index" class="color-item">
          <view class="color-swatch" style="background-color: {{item.hex}};"></view>
          <text class="color-name">{{item.name}}</text>
        </view>
      </view>
    </view>

    <!-- 推荐材质 -->
    <view class="report-card fade-in">
      <text class="card-title">推荐材质</text>
      <!-- 田字格季节选择 -->
      <view class="season-grid">
        <!-- 春季 -->
        <view class="season-card {{selectedSeason === '春' ? 'selected' : ''}}" 
              bindtap="selectSeason" 
              data-season="春">
          <image class="season-bg-image" src="https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/spring.jpg" mode="aspectFill" />
          <view class="season-overlay">
            <text class="season-icon">+</text>
            <text class="season-label">春</text>
          </view>
        </view>
        <!-- 夏季 -->
        <view class="season-card {{selectedSeason === '夏' ? 'selected' : ''}}" 
              bindtap="selectSeason" 
              data-season="夏">
          <image class="season-bg-image" src="https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/summer.jpg" mode="aspectFill" />
          <view class="season-overlay">
            <text class="season-icon">+</text>
            <text class="season-label">夏</text>
          </view>
        </view>
        <!-- 秋季 -->
        <view class="season-card {{selectedSeason === '秋' ? 'selected' : ''}}" 
              bindtap="selectSeason" 
              data-season="秋">
          <image class="season-bg-image" src="https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/autumn.jpg" mode="aspectFill" />
          <view class="season-overlay">
            <text class="season-icon">+</text>
            <text class="season-label">秋</text>
          </view>
        </view>
        <!-- 冬季 -->
        <view class="season-card {{selectedSeason === '冬' ? 'selected' : ''}}" 
              bindtap="selectSeason" 
              data-season="冬">
          <image class="season-bg-image" src="https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/seasons/winter.jpg" mode="aspectFill" />
          <view class="season-overlay">
            <text class="season-icon">+</text>
            <text class="season-label">冬</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 材质详情弹窗 -->
    <view wx:if="{{showMaterialModal}}" class="material-modal" bindtap="closeMaterialModal">
      <view class="modal-content {{modalAnimationClass}}" catchtap="stopPropagation">
        <!-- 季节标题 -->
        <view class="modal-season-header">
          <view class="season-line"></view>
          <text class="modal-season-name">{{selectedSeason}}</text>
        </view>
        <!-- 材质列表 -->
        <view class="modal-material-grid">
          <view wx:for="{{styleReport['推荐的材质列表（按季节）'][selectedSeason]}}" wx:key="material" class="modal-material-item">
            <text class="modal-material-name">{{item.name}}</text>
            <text class="modal-material-reason">{{item.why}}</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 推荐风格 -->
    <view class="report-card fade-in">
      <text class="card-title">推荐风格</text>
      <view class="style-suggestions">
        <view wx:for="{{styleReport['推荐的风格列表']}}" wx:key="index" 
              class="suggestion-item suggestion-button"
              bindtap="selectStyle"
              data-style="{{item}}">
          <text class="suggestion-text">{{item}}</text>
          <text class="suggestion-arrow">→</text>
        </view>
      </view>
    </view>

    <!-- 风格详情弹窗 -->
    <view wx:if="{{showStyleModal}}" class="style-modal" bindtap="closeStyleModal">
      <view class="modal-content style-modal-content {{styleModalAnimationClass}}" catchtap="stopPropagation">
        <!-- 风格图片（根据性别动态加载） -->
        <image class="style-image" 
               src="{{selectedStyleImageUrl}}" 
               mode="aspectFill"
               bindload="onStyleImageLoad"
               binderror="onStyleImageError" />
      </view>
    </view>

    <!-- 场合穿搭 -->
    <view class="report-card fade-in">
      <text class="card-title">场合穿搭</text>
      <!-- 场合按钮网格 -->
      <view class="occasion-buttons">
        <view wx:for="{{styleReport['场合推荐']}}" wx:key="occasion" class="occasion-button" 
              bindtap="selectOccasion" 
              data-occasion="{{item.name}}">
          <image class="occasion-bg-image" 
                 src="https://monsoon.oss-cn-beijing.aliyuncs.com/assets/images/occasions/{{occasionMap[item.name] || 'daily'}}.jpg" 
                 mode="aspectFill" />
          <view class="occasion-overlay">
            <text class="occasion-label">{{item.name}}</text>
            <text class="occasion-arrow">→</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 场合详情弹窗 -->
    <view wx:if="{{showOccasionModal}}" class="occasion-modal" bindtap="closeOccasionModal">
      <view class="modal-content {{occasionModalAnimationClass}}" catchtap="stopPropagation">
        <!-- 场合标题 -->
        <view class="modal-occasion-header">
          <view class="occasion-line"></view>
          <text class="modal-occasion-name">{{selectedOccasion}}</text>
        </view>
        <!-- 场合详情内容 -->
        <view class="modal-occasion-content" wx:for="{{styleReport['场合推荐']}}" wx:key="occasion" wx:if="{{item.name === selectedOccasion}}">
          <!-- 场合描述 -->
          <text class="modal-occasion-notes">{{item.notes}}</text>
          <!-- 穿搭推荐 -->
          <view class="modal-outfits-grid">
            <view wx:for="{{item.outfits}}" wx:key="outfit" class="modal-outfit-card">
              <view class="outfit-row">
                <text class="outfit-label">上装：</text>
                <text class="outfit-value">{{item.top}}</text>
              </view>
              <view class="outfit-row">
                <text class="outfit-label">下装：</text>
                <text class="outfit-value">{{item.bottom}}</text>
              </view>
              <view class="outfit-row">
                <text class="outfit-label">鞋履：</text>
                <text class="outfit-value">{{item.shoes}}</text>
              </view>
              <view class="outfit-row">
                <text class="outfit-label">配饰：</text>
                <text class="outfit-value">{{item.accessories}}</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部空白，为操作栏留出空间 -->
    <view style="height: 160rpx;"></view>
  </view>

  <!-- 底部操作栏 -->
  <view wx:if="{{!loading}}" class="bottom-actions">
    <button class="action-btn secondary-btn" bindtap="retakeTest">重新测试</button>
    <button class="action-btn secondary-btn" bindtap="saveAsImage">保存图片</button>
    <button class="action-btn primary-btn" bindtap="backToHome">返回主页</button>
  </view>

  <!-- 隐藏的canvas，用于生成图片 -->
  <canvas canvas-id="reportCanvas" style="position: fixed; top: -9999px; left: -9999px; width: 375px; height: 800px;"></canvas>
</view>