/* 登录弹窗样式 - 极简美学 */

.login-popup-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

/* 遮罩层 */
.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.mask.show {
  opacity: 1;
}

/* 弹窗内容 */
.popup-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  background: #FFFFFF;
  border-radius: 40rpx 40rpx 0 0;
  padding: 60rpx 48rpx;
  padding-bottom: calc(60rpx + env(safe-area-inset-bottom));
  transform: translateY(100%);
  transition: transform 0.3s ease;
}

.popup-content.show {
  transform: translateY(0);
}

/* 关闭按钮 */
.close-btn {
  position: absolute;
  top: 32rpx;
  right: 32rpx;
  width: 56rpx;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-icon {
  font-size: 48rpx;
  color: #999;
  font-weight: 200;
}

/* Logo 区域 */
.logo-area {
  display: flex;
  justify-content: center;
  margin-bottom: 40rpx;
}

.logo-circle {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  background: #F5F5F0;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid #E8E8E3;
}

.logo-text {
  font-size: 56rpx;
  font-weight: 200;
  color: #2C2C2C;
  letter-spacing: 0;
}

/* 标题区域 */
.title-area {
  text-align: center;
  margin-bottom: 48rpx;
}

.main-title {
  display: block;
  font-size: 40rpx;
  font-weight: 400;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 16rpx;
}

.sub-title {
  display: block;
  font-size: 28rpx;
  font-weight: 300;
  color: #999;
  letter-spacing: 1rpx;
}

/* 登录按钮 - 基础样式 */
.login-btn {
  width: 100%;
  height: 96rpx;
  background: #2C2C2C;
  color: #FFFFFF;
  border: none;
  border-radius: 48rpx;
  font-size: 32rpx;
  font-weight: 400;
  letter-spacing: 2rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.2);
  margin-bottom: 20rpx;
}

.login-btn::after {
  border: none;
}

.login-btn:active {
  background: #1A1A1A;
  transform: scale(0.98);
}

.login-btn.loading {
  background: #666;
  pointer-events: none;
}

/* 主要按钮 - 抖音授权登录 */
.login-btn.primary {
  background: #2C2C2C;
}

/* 次要按钮 - 手机号登录 */
.login-btn.secondary {
  background: transparent;
  color: #2C2C2C;
  border: 2rpx solid #E8E8E3;
  box-shadow: none;
}

.login-btn.secondary:active {
  background: #F5F5F0;
}

/* 提示文字 */
.tips-area {
  text-align: center;
  margin-top: 24rpx;
}

.tips-text {
  font-size: 24rpx;
  font-weight: 300;
  color: #999;
  letter-spacing: 1rpx;
}

/* 稍后登录 */
.later-area {
  text-align: center;
  margin-top: 32rpx;
  padding: 16rpx;
}

.later-text {
  font-size: 26rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
}

.later-area:active .later-text {
  color: #2C2C2C;
}

