/* 单品建议页面 - 极简美学设计 */

.container {
  min-height: 100vh;
  background: #F5F5F0;
  position: relative;
  display: flex;
  flex-direction: column;
}

/* 页面头部 */
.page-header {
  padding: 60rpx 40rpx 40rpx;
  text-align: center;
  background: #F5F5F0;
}

.title {
  font-size: 48rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  display: block;
  margin-bottom: 16rpx;
}

.subtitle {
  font-size: 28rpx;
  color: #666;
  font-weight: 300;
  letter-spacing: 1rpx;
  display: block;
}

/* 主内容区域 */
.main-content {
  flex: 1;
  padding: 0 40rpx;
  max-height: calc(100vh - 240rpx);
  overflow-y: auto;
  width: 100%;
  box-sizing: border-box;
}

/* 上传区域 */
.upload-section {
  margin-bottom: 60rpx;
  text-align: center;
}

.upload-container {
  display: flex;
  justify-content: center;
  margin-bottom: 24rpx;
}

.upload-box {
  width: 280rpx;
  height: 280rpx;
  max-width: 70vw;
  max-height: 70vw;
  background: #FFFFFF;
  border: 2rpx solid #E8E8E3;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.upload-container:active .upload-box {
  border-color: #2C2C2C;
  background: #FAFAFA;
}

.upload-icon {
  margin-bottom: 24rpx;
}

.icon-text {
  font-size: 64rpx;
  opacity: 0.7;
}

.upload-label {
  font-size: 28rpx;
  color: #2C2C2C;
  font-weight: 300;
  letter-spacing: 1rpx;
}

.hint-text {
  font-size: 24rpx;
  color: #999;
  letter-spacing: 0.5rpx;
}

/* 已上传图片 */
.uploaded-item {
  position: relative;
  width: 200rpx;
  height: 200rpx;
  max-width: 50vw;
  max-height: 50vw;
  margin: 0 auto 40rpx;
  border-radius: 16rpx;
  overflow: hidden;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.uploaded-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.remove-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.uploaded-item:active .remove-overlay {
  opacity: 1;
}

.remove-text {
  color: white;
  font-size: 32rpx;
  font-weight: 300;
}

/* 样例图片区域 */
.samples-section {
  margin-bottom: 60rpx;
}

.samples-title {
  font-size: 32rpx;
  color: #2C2C2C;
  font-weight: 300;
  letter-spacing: 1rpx;
  margin-bottom: 32rpx;
  display: block;
}

.samples-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20rpx;
}

.sample-item {
  position: relative;
  width: 100%;
  aspect-ratio: 3/4;
  border-radius: 12rpx;
  overflow: hidden;
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  transition: all 0.3s ease;
}

.sample-item:active {
  transform: scale(0.95);
}

.sample-item.selected {
  border-color: #2C2C2C;
  box-shadow: 0 4rpx 16rpx rgba(44, 44, 44, 0.2);
}

.sample-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.selected-check {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(44, 44, 44, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
}

.check-icon {
  color: white;
  font-size: 32rpx;
  font-weight: 300;
}

/* 底部间距 */
.bottom-spacing {
  height: 120rpx;
}

/* 固定底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 24rpx 40rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  background: #FFFFFF;
  border-top: 1rpx solid #E8E8E3;
  z-index: 100;
}

.analyze-button {
  width: 100%;
  height: 88rpx;
  border: none;
  border-radius: 44rpx;
  background: #E8E8E3;
  color: #999;
  font-size: 28rpx;
  font-weight: 300;
  letter-spacing: 1rpx;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.analyze-button.active {
  background: #2C2C2C;
  color: #FFFFFF;
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.2);
}

.analyze-button.active:active {
  transform: scale(0.98);
}

.button-text {
  font-weight: 300;
}

.loading-content {
  display: flex;
  gap: 8rpx;
}

.loading-dot {
  width: 8rpx;
  height: 8rpx;
  background: #FFFFFF;
  border-radius: 50%;
  animation: loadingPulse 1.4s infinite ease-in-out both;
}

.delay-1 {
  animation-delay: 0.2s;
}

.delay-2 {
  animation-delay: 0.4s;
}

@keyframes loadingPulse {
  0%, 80%, 100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* 分析加载遮罩 */
.analysis-loading {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.loading-modal {
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 60rpx 48rpx;
  text-align: center;
  min-width: 320rpx;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
}

.loading-icon {
  font-size: 64rpx;
  margin-bottom: 32rpx;
  animation: iconFloat 2s ease-in-out infinite;
}

@keyframes iconFloat {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-8rpx);
  }
}

.loading-text {
  font-size: 32rpx;
  color: #2C2C2C;
  font-weight: 300;
  letter-spacing: 1rpx;
  margin-bottom: 16rpx;
  display: block;
}

.loading-subtitle {
  font-size: 24rpx;
  color: #999;
  font-weight: 300;
  letter-spacing: 0.5rpx;
}

/* 响应式设计 */
@media (max-width: 350px) {
  .samples-grid {
    grid-template-columns: repeat(3, 1fr);
    gap: 12rpx;
  }
  
  .sample-item {
    max-width: 180rpx;
    max-height: 180rpx;
  }
}

@media (min-width: 375px) {
  .samples-grid {
    gap: 20rpx;
  }
}

/* 确保容器不会超出屏幕 */
.main-content {
  width: 100%;
  box-sizing: border-box;
}

.samples-section {
  width: 100%;
  box-sizing: border-box;
}