<!-- 单品建议页面 - 极简美学设计 -->
<view class="container">
  <!-- 页面标题 -->
  <view class="page-header">
    <text class="title">单品建议</text>
    <text class="subtitle">AI分析您的单品适配度</text>
  </view>

  <!-- 主内容区域 - 可滚动 -->
  <scroll-view class="main-content" scroll-y="true">
    <!-- 上传区域 -->
    <view class="upload-section">
      <view class="upload-container" bindtap="uploadImage">
        <view class="upload-box">
          <!-- 未上传时显示上传提示 -->
          <view wx:if="{{!uploadedImage}}" class="upload-icon">
            <text class="icon-text">+</text>
          </view>
          
          <!-- 已上传时显示图片 -->
          <view wx:else class="uploaded-content">
            <image class="uploaded-image-in-box" src="{{uploadedImage.path}}" mode="aspectFill" lazy-load="true" />
            <view class="remove-overlay-in-box" bindtap="removeImage">
              <text class="remove-text">✕</text>
            </view>
          </view>
        </view>
      </view>
      <text class="hint-text">请拍摄或上传一件衣物照片，EISO 将判断是否适合你</text>
    </view>


    <!-- 样例图片区域 -->
    <view class="samples-section">
      <text class="samples-title">样例单品</text>
      <view class="samples-grid">
        <view 
          wx:for="{{sampleImages}}" 
          wx:key="id"
          class="sample-item {{selectedSample && selectedSample.id === item.id ? 'selected' : ''}}"
          bindtap="selectSample"
          data-sample="{{item}}"
        >
          <image 
            class="sample-image" 
            src="{{item.path}}" 
            mode="aspectFit"
            show-menu-by-longpress="{{false}}"
            binderror="onImageError"
            bindload="onImageLoad"
            data-item="{{item}}"
          />
          <view wx:if="{{selectedSample && selectedSample.id === item.id}}" class="selected-check">
            <text class="check-icon">✓</text>
          </view>
        </view>
      </view>
    </view>

    <!-- 底部间距 -->
    <view class="bottom-spacing"></view>
  </scroll-view>

  <!-- 固定底部操作栏 -->
  <view class="bottom-bar">
    <!-- 历史记录按钮 -->
    <button class="secondary-button" bindtap="viewHistory">
      <text class="button-text">历史</text>
    </button>
    
    <!-- 分析按钮 -->
    <button 
      class="analyze-button {{(uploadedImage || selectedSample) && !isAnalyzing ? 'active' : ''}}"
      bindtap="startAnalysis"
      disabled="{{!uploadedImage && !selectedSample || isAnalyzing}}"
    >
      <text wx:if="{{!isAnalyzing}}" class="button-text">开始分析</text>
      <view wx:else class="loading-content">
        <view class="loading-dot"></view>
        <view class="loading-dot delay-1"></view>
        <view class="loading-dot delay-2"></view>
      </view>
    </button>
  </view>

  <!-- 分析加载遮罩 -->
  <view wx:if="{{isAnalyzing}}" class="analysis-loading">
    <view class="loading-modal">
      <!-- 轮播背景图片 -->
      <image 
        wx:for="{{backgroundImages}}" 
        wx:key="*this"
        class="carousel-bg-loading {{index === currentBgIndex ? 'current' : ''}}"
        src="{{item}}"
        mode="aspectFill"
      />
      
      <view class="loading-content">
        <text class="loading-text">AI正在智能分析单品匹配度...</text>
      </view>
    </view>
  </view>
</view>