/* pages/report/report.ttss - 报告页面样式 */

.container {
  min-height: 100vh;
  background: var(--primary-bg);
  padding: 30rpx;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid var(--border-color);
  border-top: 4rpx solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 30rpx;
}

.loading-text {
  font-size: 28rpx;
  color: var(--secondary-text);
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 页面标题 */
.header {
  text-align: center;
  margin-bottom: 40rpx;
}

.header .title {
  font-size: 48rpx;
  font-weight: 600;
  color: var(--primary-text);
  display: block;
  margin-bottom: 10rpx;
}

.header .subtitle {
  font-size: 32rpx;
  color: var(--accent-color);
  font-weight: 500;
  display: block;
}

/* 主色调卡片 */
.main-tone-card {
  margin-bottom: 40rpx;
  padding: 30rpx;
  background: linear-gradient(135deg, var(--accent-color), #E6C88C);
  color: white;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 32rpx rgba(212, 165, 116, 0.3);
  position: relative;
  overflow: hidden;
}

.main-tone-card::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
  animation: shimmer 3s ease-in-out infinite;
}

@keyframes shimmer {
  0%, 100% { transform: rotate(0deg); }
  50% { transform: rotate(180deg); }
}

.tone-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15rpx;
}

.tone-title {
  font-size: 28rpx;
  opacity: 0.9;
}

.tone-type {
  font-size: 32rpx;
  font-weight: 600;
}

.tone-description {
  font-size: 26rpx;
  line-height: 1.5;
  opacity: 0.95;
}

/* 模块卡片 */
.modules-section {
  margin-bottom: 40rpx;
}

.module-card {
  display: flex;
  align-items: center;
  padding: 25rpx;
  margin-bottom: 20rpx;
  cursor: pointer;
  transition: all 0.3s ease;
  background: var(--card-bg);
  border-radius: 16rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.08);
  border: 1px solid rgba(212, 165, 116, 0.1);
  position: relative;
  overflow: hidden;
}

.module-card::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 6rpx;
  background: linear-gradient(to bottom, var(--accent-color), #E6C88C);
  border-radius: 0 4rpx 4rpx 0;
}

.module-card:active {
  transform: scale(0.98);
  background: rgba(212, 165, 116, 0.05);
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.12);
}

.module-icon {
  font-size: 40rpx;
  margin-right: 20rpx;
  width: 50rpx;
  text-align: center;
}

.module-content {
  flex: 1;
}

.module-title {
  font-size: 32rpx;
  font-weight: 500;
  color: var(--primary-text);
  display: block;
  margin-bottom: 5rpx;
}

.module-subtitle {
  font-size: 24rpx;
  color: var(--secondary-text);
  display: block;
}

.module-arrow {
  font-size: 24rpx;
  color: var(--secondary-text);
  margin-left: 15rpx;
}

/* 关键词和场景 */
.keywords-section,
.scenarios-section {
  margin-bottom: 30rpx;
}

.keywords-title,
.scenarios-title {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--primary-text);
  display: block;
  margin-bottom: 15rpx;
}

.keywords-list,
.scenarios-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
}

.keyword-tag,
.scenario-tag {
  padding: 12rpx 20rpx;
  background: linear-gradient(135deg, rgba(212, 165, 116, 0.1), rgba(230, 200, 140, 0.1));
  color: var(--accent-color);
  border-radius: 25rpx;
  font-size: 24rpx;
  border: 1px solid rgba(212, 165, 116, 0.3);
  box-shadow: 0 2rpx 8rpx rgba(212, 165, 116, 0.2);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.keyword-tag::before,
.scenario-tag::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.keyword-tag:hover::before,
.scenario-tag:hover::before {
  left: 100%;
}

/* 底部操作区 */
.bottom-actions {
  display: flex;
  gap: 20rpx;
  margin-top: 40rpx;
}

.bottom-actions .btn {
  flex: 1;
  padding: 25rpx;
  font-size: 28rpx;
}

/* 弹窗样式 */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 30rpx;
  backdrop-filter: blur(10rpx);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.popup-content {
  background: var(--card-bg);
  border-radius: 24rpx;
  max-width: 600rpx;
  width: 100%;
  max-height: 80vh;
  overflow-y: auto;
  box-shadow: 0 20rpx 60rpx rgba(0, 0, 0, 0.3);
  animation: slideUp 0.3s ease;
  border: 1px solid rgba(212, 165, 116, 0.1);
}

@keyframes slideUp {
  from { 
    transform: translateY(50rpx);
    opacity: 0;
  }
  to { 
    transform: translateY(0);
    opacity: 1;
  }
}

.popup-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 30rpx 20rpx;
  border-bottom: 1px solid var(--border-color);
}

.popup-title {
  font-size: 36rpx;
  font-weight: 600;
  color: var(--primary-text);
}

.popup-close {
  font-size: 40rpx;
  color: var(--secondary-text);
  cursor: pointer;
  width: 40rpx;
  height: 40rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.popup-description {
  font-size: 26rpx;
  color: var(--secondary-text);
  padding: 20rpx 30rpx;
  line-height: 1.5;
}

/* 色板弹窗 */
.colors-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20rpx;
  padding: 20rpx 30rpx;
}

.color-item {
  text-align: center;
  transition: all 0.3s ease;
}

.color-item:hover {
  transform: scale(1.05);
}

.color-swatch {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 0 auto 10rpx;
  border: 3rpx solid rgba(212, 165, 116, 0.3);
  box-shadow: 0 4rpx 12rpx rgba(0, 0, 0, 0.15);
  position: relative;
  overflow: hidden;
}

.color-swatch::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(255,255,255,0.3) 50%, transparent 70%);
  animation: colorShine 2s ease-in-out infinite;
}

@keyframes colorShine {
  0%, 100% { transform: translateX(-100%); }
  50% { transform: translateX(100%); }
}

.color-name {
  font-size: 22rpx;
  color: var(--primary-text);
  display: block;
  font-weight: 500;
}

.popup-tips {
  font-size: 24rpx;
  color: var(--accent-color);
  padding: 20rpx 30rpx;
  background: rgba(212, 165, 116, 0.1);
  margin: 20rpx 30rpx;
  border-radius: 8rpx;
  line-height: 1.4;
}

/* 风格弹窗 */
.style-analysis,
.material-analysis {
  padding: 20rpx 30rpx;
}

.analysis-text {
  font-size: 28rpx;
  color: var(--primary-text);
  line-height: 1.5;
}

.style-elements,
.material-recommendations {
  padding: 20rpx 30rpx;
}

.elements-title,
.recommendations-title {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--primary-text);
  display: block;
  margin-bottom: 15rpx;
}

.elements-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15rpx;
}

.element-tag {
  padding: 8rpx 16rpx;
  background: rgba(212, 165, 116, 0.1);
  color: var(--accent-color);
  border-radius: 20rpx;
  font-size: 24rpx;
  border: 1px solid rgba(212, 165, 116, 0.3);
}

.outfit-suggestions {
  padding: 20rpx 30rpx;
}

.suggestions-title {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--primary-text);
  display: block;
  margin-bottom: 15rpx;
}

.suggestions-list {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.suggestion-item {
  font-size: 26rpx;
  color: var(--secondary-text);
  padding: 15rpx;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8rpx;
  line-height: 1.4;
}

.recommendations-list {
  display: flex;
  flex-direction: column;
  gap: 10rpx;
}

.recommendation-item {
  font-size: 26rpx;
  color: var(--secondary-text);
  padding: 15rpx;
  background: rgba(0, 0, 0, 0.02);
  border-radius: 8rpx;
  line-height: 1.4;
}

.care-tips {
  padding: 20rpx 30rpx;
  margin-top: 20rpx;
  background: rgba(212, 165, 116, 0.05);
  border-radius: 8rpx;
  margin: 20rpx 30rpx;
}

.tips-title {
  font-size: 28rpx;
  font-weight: 500;
  color: var(--primary-text);
  display: block;
  margin-bottom: 10rpx;
}

.tips-text {
  font-size: 26rpx;
  color: var(--secondary-text);
  line-height: 1.4;
}

/* 响应式调整 */
@media (max-width: 750rpx) {
  .container {
    padding: 20rpx;
  }
  
  .header .title {
    font-size: 40rpx;
  }
  
  .colors-grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 15rpx;
  }
  
  .color-swatch {
    width: 50rpx;
    height: 50rpx;
  }
  
  .color-name {
    font-size: 20rpx;
  }
} 