/* 个人风格报告页面样式 - 极简美学设计 */

.report-container {
  min-height: 100vh;
  background: #F5F5F0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* 导航栏样式 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 40rpx;
  box-shadow: 0 2rpx 16rpx rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.nav-back-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  padding: 0;
  font-size: 32rpx;
  color: #2C2C2C;
  font-weight: 300;
  letter-spacing: 1rpx;
}

.nav-back-btn::after {
  border: none;
}

.back-icon {
  font-size: 36rpx;
  margin-right: 12rpx;
  font-weight: 300;
}

.back-text {
  font-size: 32rpx;
}

.nav-title {
  font-size: 36rpx;
  font-weight: 300;
  color: #2C2C2C;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  letter-spacing: 2rpx;
}

.nav-placeholder {
  width: 120rpx;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 40rpx;
  padding-top: 200rpx;
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
}

.loading-spinner {
  width: 100rpx;
  height: 100rpx;
  border: 6rpx solid #E8E8E3;
  border-top: 6rpx solid #2C2C2C;
  border-radius: 50%;
  animation: spin 1.2s linear infinite;
  margin-bottom: 60rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 2rpx;
  text-align: center;
  line-height: 1.5;
}

/* 报告内容 */
.report-content {
  padding: 200rpx 40rpx 180rpx;
  max-width: 100%;
  overflow-x: hidden;
}

/* 头部信息 - 按需求文档设计 */
.report-header {
  text-align: center;
  margin-bottom: 60rpx;
  padding: 80rpx 40rpx;
  background: linear-gradient(135deg, #FFFFFF 0%, #F9F9F9 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 24rpx;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.user-type {
  font-size: 64rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 4rpx;
  margin-bottom: 24rpx;
  line-height: 1.2;
}

.user-subtype {
  font-size: 40rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 2rpx;
  margin-bottom: 40rpx;
  line-height: 1.3;
}

.type-description {
  font-size: 32rpx;
  font-weight: 300;
  color: #999;
  letter-spacing: 1rpx;
  line-height: 1.6;
  max-width: 600rpx;
  margin: 0 auto 20rpx;
}

.energy-description {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.7;
  max-width: 600rpx;
  margin: 0 auto;
}

/* 报告卡片 */
.report-card {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 24rpx;
  padding: 50rpx 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.card-title {
  font-size: 44rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 40rpx;
  padding-bottom: 20rpx;
  border-bottom: 2rpx solid #E8E8E3;
  text-align: center;
}

.card-content {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.8;
}

/* 色彩建议网格 */
.color-palette {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32rpx;
  margin-bottom: 20rpx;
}

.color-item {
  text-align: center;
  padding: 20rpx;
}

.color-swatch {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  margin: 0 auto 16rpx;
  border: 2rpx solid #E8E8E3;
  box-shadow: 0 8rpx 24rpx rgba(0, 0, 0, 0.15);
}

.color-name {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  line-height: 1.4;
}

/* 风格建议列表 */
.style-suggestions {
  margin-bottom: 20rpx;
}

.suggestion-item {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 16rpx;
  padding: 32rpx 40rpx;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.suggestion-icon {
  font-size: 40rpx;
  margin-right: 24rpx;
  width: 60rpx;
  text-align: center;
}

.suggestion-text {
  font-size: 36rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  line-height: 1.5;
  flex: 1;
}

/* 材质建议 */
.material-seasons {
  display: flex;
  flex-direction: column;
  gap: 32rpx;
}

.season-group {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.season-name {
  font-size: 40rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 24rpx;
  display: block;
  padding-left: 24rpx;
  border-left: 6rpx solid #2C2C2C;
}

.material-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16rpx;
}

.material-item {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 12rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.material-name {
  font-size: 36rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  line-height: 1.4;
  margin-bottom: 8rpx;
}

.material-reason {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
}

/* 场合穿搭 */
.occasion-list {
  display: flex;
  flex-direction: column;
  gap: 40rpx;
}

.occasion-group {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 16rpx;
  padding: 32rpx;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.05);
}

.occasion-header {
  margin-bottom: 24rpx;
}

.occasion-name {
  font-size: 40rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  display: block;
  margin-bottom: 12rpx;
  padding-left: 24rpx;
  border-left: 6rpx solid #2C2C2C;
}

.occasion-notes {
  font-size: 30rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
  padding-left: 30rpx;
}

.outfits-grid {
  display: flex;
  flex-direction: column;
  gap: 24rpx;
}

.outfit-card {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 12rpx;
  padding: 24rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
}

.outfit-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 16rpx;
  line-height: 1.6;
}

.outfit-row:last-child {
  margin-bottom: 0;
}

.outfit-label {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  min-width: 120rpx;
  flex-shrink: 0;
}

.outfit-value {
  font-size: 32rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
  flex: 1;
}

/* 个性化建议 */
.personal-tips {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 24rpx;
  padding: 50rpx 40rpx;
  margin-bottom: 40rpx;
  box-shadow: 0 12rpx 40rpx rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.tips-title {
  font-size: 44rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 40rpx;
  text-align: center;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 32rpx;
}

.tip-number {
  width: 48rpx;
  height: 48rpx;
  background: #2C2C2C;
  color: #FFFFFF;
  border-radius: 50%;
  font-size: 28rpx;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 24rpx;
  flex-shrink: 0;
}

.tip-content {
  font-size: 36rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.7;
  flex: 1;
}

/* 底部操作栏 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-top: 1rpx solid #E8E8E3;
  padding: 32rpx 40rpx;
  padding-bottom: calc(32rpx + env(safe-area-inset-bottom));
  display: flex;
  gap: 24rpx;
  z-index: 100;
  box-shadow: 0 -8rpx 32rpx rgba(0, 0, 0, 0.08);
}

.action-btn {
  flex: 1;
  height: 100rpx;
  border-radius: 50rpx;
  font-size: 36rpx;
  font-weight: 300;
  letter-spacing: 2rpx;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn::after {
  border: none;
}

.secondary-btn {
  background: #F5F5F0;
  color: #666;
  border: 2rpx solid #E8E8E3;
}

.secondary-btn:active {
  background: #E8E8E3;
  transform: scale(0.98);
}

.primary-btn {
  background: #2C2C2C;
  color: #FFFFFF;
  box-shadow: 0 12rpx 40rpx rgba(44, 44, 44, 0.25);
}

.primary-btn:active {
  transform: scale(0.98);
}

/* 分享成功提示 */
.share-success {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 40rpx;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
}

.success-icon {
  font-size: 64rpx;
  color: #4CAF50;
  margin-bottom: 24rpx;
  display: block;
}

.success-text {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.8s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(60rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .user-type {
    font-size: 56rpx;
  }
  
  .user-subtype {
    font-size: 36rpx;
  }
  
  .type-description {
    font-size: 30rpx;
  }
  
  .color-palette {
    grid-template-columns: repeat(2, 1fr);
  }

  .material-grid {
    grid-template-columns: 1fr;
  }

  .card-title {
    font-size: 40rpx;
  }

  .card-content {
    font-size: 34rpx;
  }

  .suggestion-text {
    font-size: 34rpx;
  }

  .material-name {
    font-size: 34rpx;
  }

  .category-title {
    font-size: 36rpx;
  }

  .outfit-tag {
    font-size: 30rpx;
  }

  .tips-title {
    font-size: 40rpx;
  }

  .tip-content {
    font-size: 34rpx;
  }

  .action-btn {
    font-size: 34rpx;
  }
}

/* 确保容器不会超出屏幕 */
.report-content {
  width: 100%;
  box-sizing: border-box;
  overflow-x: hidden;
}