/* 个人风格报告页面样式 - 极简美学设计 */

.report-container {
  min-height: 100vh;
  background: #F5F5F0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', sans-serif;
}

/* 导航栏样式 */
.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 120rpx;
  background: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 30rpx;
  box-shadow: 0 2rpx 8rpx rgba(0, 0, 0, 0.05);
  z-index: 1000;
}

.nav-back-btn {
  display: flex;
  align-items: center;
  background: transparent;
  border: none;
  padding: 0;
  font-size: 28rpx;
  color: #2C2C2C;
  font-weight: 400;
}

.back-icon {
  font-size: 32rpx;
  margin-right: 8rpx;
  font-weight: 300;
}

.back-text {
  font-size: 28rpx;
}

.nav-title {
  font-size: 32rpx;
  font-weight: 500;
  color: #2C2C2C;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.nav-placeholder {
  width: 120rpx;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  padding: 40rpx;
  padding-top: 160rpx; /* 为导航栏留出空间 */
}

.loading-spinner {
  width: 80rpx;
  height: 80rpx;
  border: 4rpx solid #E8E8E3;
  border-top: 4rpx solid #2C2C2C;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 40rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 32rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  text-align: center;
}

/* 报告内容 */
.report-content {
  padding: 180rpx 40rpx 160rpx; /* 为导航栏留出空间 */
}

/* 头部信息 */
.report-header {
  text-align: center;
  margin-bottom: 80rpx;
  padding: 60rpx 32rpx;
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.user-type {
  font-size: 48rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 2rpx;
  margin-bottom: 16rpx;
}

.user-subtype {
  font-size: 32rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  margin-bottom: 32rpx;
}

.type-description {
  font-size: 28rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.6;
}

/* 报告卡片 */
.report-card {
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.card-title {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  margin-bottom: 32rpx;
  padding-bottom: 16rpx;
  border-bottom: 1rpx solid #E8E8E3;
}

.card-content {
  font-size: 28rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 1rpx;
  line-height: 1.7;
}

/* 色彩建议网格 */
.color-palette {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20rpx;
  margin-bottom: 32rpx;
}

.color-item {
  text-align: center;
}

.color-swatch {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  margin: 0 auto 12rpx;
  border: 1rpx solid #E8E8E3;
  box-shadow: 0 4rpx 16rpx rgba(0, 0, 0, 0.1);
}

.color-name {
  font-size: 22rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
}

/* 风格建议列表 */
.style-suggestions {
  margin-bottom: 32rpx;
}

.suggestion-item {
  background: #F5F5F0;
  border: 1rpx solid #E8E8E3;
  border-radius: 12rpx;
  padding: 24rpx 32rpx;
  margin-bottom: 16rpx;
  display: flex;
  align-items: center;
}

.suggestion-icon {
  font-size: 28rpx;
  margin-right: 16rpx;
  width: 40rpx;
  text-align: center;
}

.suggestion-text {
  font-size: 26rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 0.5rpx;
  line-height: 1.5;
  flex: 1;
}

/* 材质建议 */
.material-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16rpx;
}

.material-item {
  background: #F5F5F0;
  border: 1rpx solid #E8E8E3;
  border-radius: 12rpx;
  padding: 20rpx;
  text-align: center;
}

.material-name {
  font-size: 24rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 0.5rpx;
}

/* 搭配建议 */
.outfit-suggestions {
  margin-bottom: 32rpx;
}

.outfit-category {
  margin-bottom: 24rpx;
}

.category-title {
  font-size: 26rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 0.5rpx;
  margin-bottom: 16rpx;
  padding-left: 16rpx;
  border-left: 4rpx solid #2C2C2C;
}

.outfit-items {
  display: flex;
  flex-wrap: wrap;
  gap: 12rpx;
}

.outfit-tag {
  background: #F5F5F0;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 12rpx 20rpx;
  font-size: 22rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 0.5rpx;
}

/* 个性化建议 */
.personal-tips {
  background: linear-gradient(135deg, #F5F5F0 0%, #FFFFFF 100%);
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 40rpx;
  margin-bottom: 32rpx;
  box-shadow: 0 8rpx 32rpx rgba(0, 0, 0, 0.1);
}

.tips-title {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
  margin-bottom: 24rpx;
  text-align: center;
}

.tip-item {
  display: flex;
  align-items: flex-start;
  margin-bottom: 20rpx;
}

.tip-number {
  width: 32rpx;
  height: 32rpx;
  background: #2C2C2C;
  color: #FFFFFF;
  border-radius: 50%;
  font-size: 20rpx;
  font-weight: 300;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
  flex-shrink: 0;
}

.tip-content {
  font-size: 26rpx;
  font-weight: 300;
  color: #666;
  letter-spacing: 0.5rpx;
  line-height: 1.6;
}

/* 底部操作栏 */
.bottom-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #FFFFFF;
  border-top: 1rpx solid #E8E8E3;
  padding: 24rpx 40rpx;
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom));
  display: flex;
  gap: 20rpx;
  z-index: 100;
  box-shadow: 0 -4rpx 16rpx rgba(0, 0, 0, 0.1);
}

.action-btn {
  flex: 1;
  height: 88rpx;
  border-radius: 44rpx;
  font-size: 28rpx;
  font-weight: 300;
  letter-spacing: 1rpx;
  transition: all 0.3s ease;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.action-btn::after {
  border: none;
}

.secondary-btn {
  background: #F5F5F0;
  color: #666;
  border: 1rpx solid #E8E8E3;
}

.secondary-btn:active {
  background: #E8E8E3;
  transform: scale(0.98);
}

.primary-btn {
  background: #2C2C2C;
  color: #FFFFFF;
  box-shadow: 0 8rpx 32rpx rgba(44, 44, 44, 0.2);
}

.primary-btn:active {
  transform: scale(0.98);
}

/* 分享成功提示 */
.share-success {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #FFFFFF;
  border: 1rpx solid #E8E8E3;
  border-radius: 20rpx;
  padding: 40rpx;
  text-align: center;
  z-index: 1000;
  box-shadow: 0 16rpx 48rpx rgba(0, 0, 0, 0.2);
}

.success-icon {
  font-size: 64rpx;
  color: #4CAF50;
  margin-bottom: 24rpx;
  display: block;
}

.success-text {
  font-size: 32rpx;
  font-weight: 300;
  color: #2C2C2C;
  letter-spacing: 1rpx;
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40rpx);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式适配 */
@media (max-width: 750rpx) {
  .user-type {
    font-size: 44rpx;
  }
  
  .user-subtype {
    font-size: 30rpx;
  }
  
  .type-description {
    font-size: 26rpx;
  }
  
  .color-palette {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* 确保容器不会超出屏幕 */
.report-content {
  width: 100%;
  box-sizing: border-box;
}