/* pages/shopping-history/shopping-history.ttss */

.container {
  min-height: 100vh;
  background: var(--primary-bg);
  padding: 0;
  display: flex;
  flex-direction: column;
}

.header {
  background: linear-gradient(135deg, #F5F5DC 0%, #E8E8D0 100%);
  padding: 40rpx 30rpx 30rpx;
  text-align: center;
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.1);
}

.title {
  display: block;
  font-size: 36rpx;
  font-weight: 600;
  color: var(--primary-text);
  margin-bottom: 10rpx;
}

.subtitle {
  display: block;
  font-size: 26rpx;
  color: #666;
}

.content {
  flex: 1;
  padding: 30rpx;
}

/* 加载状态 */
.loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 100rpx 0;
}

.loading-spinner {
  width: 60rpx;
  height: 60rpx;
  border: 4rpx solid #f3f3f3;
  border-top: 4rpx solid var(--accent-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 20rpx;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 100rpx 0;
}

.empty-icon {
  font-size: 80rpx;
  margin-bottom: 20rpx;
}

.empty-title {
  display: block;
  font-size: 32rpx;
  color: var(--primary-text);
  margin-bottom: 10rpx;
}

.empty-desc {
  display: block;
  font-size: 26rpx;
  color: #666;
  margin-bottom: 40rpx;
}

.btn-primary {
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 20rpx 40rpx;
  border-radius: 25rpx;
  font-size: 28rpx;
}

/* 建议列表 */
.advice-list {
  width: 100%;
}

.list-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30rpx;
  padding: 0 0 0 10rpx;
  width: 100%;
  box-sizing: border-box;
}

.count {
  font-size: 28rpx;
  color: var(--primary-text);
  font-weight: 500;
}

.btn-clear-outline {
  background: transparent;
  color: #666;
  border: 1rpx solid #ddd;
  padding: 10rpx 20rpx;
  border-radius: 15rpx;
  font-size: 24rpx;
  margin-right: 0;
  position: relative;
  right: 0;
}

.btn-clear-outline:active {
  background: #f5f5f5;
}

/* 建议项 */
.advice-item {
  background: white;
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  box-shadow: 0 4rpx 20rpx rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: all 0.2s ease;
}

.advice-item:active {
  transform: scale(0.98);
  box-shadow: 0 2rpx 10rpx rgba(0, 0, 0, 0.12);
}

/* 左滑容器 */
.swipe-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.advice-content {
  padding: 30rpx;
  background: white;
  transition: transform 0.3s ease;
  width: 100%;
  box-sizing: border-box;
}

.advice-content.swiped {
  transform: translateX(-120rpx);
}

.advice-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.advice-main {
  flex: 1;
}

.advice-title {
  display: flex;
  align-items: center;
  margin-bottom: 15rpx;
}

.date {
  font-size: 28rpx;
  color: var(--primary-text);
  font-weight: 600;
  margin-right: 20rpx;
}

.time {
  font-size: 24rpx;
  color: #999;
}

.advice-summary {
  margin-bottom: 10rpx;
}

.item-name {
  display: block;
  font-size: 26rpx;
  color: var(--primary-text);
  font-weight: 500;
  margin-bottom: 5rpx;
}

.rating {
  font-size: 24rpx;
  color: var(--accent-color);
  font-weight: 500;
}

.advice-details {
  display: flex;
  align-items: center;
}

.item-type {
  font-size: 24rpx;
  color: #666;
  background: #f5f5f5;
  padding: 4rpx 12rpx;
  border-radius: 10rpx;
}

/* 大数字百分比显示 */
.score-display {
  display: flex;
  align-items: baseline;
  justify-content: flex-end;
  min-width: 120rpx;
}

.score-number {
  font-size: 64rpx;
  font-weight: 700;
  color: var(--accent-color);
  line-height: 1;
}

.score-percent {
  font-size: 32rpx;
  font-weight: 600;
  color: var(--accent-color);
  margin-left: 4rpx;
}

/* 左滑删除区域 */
.delete-area {
  position: absolute;
  right: -120rpx;
  top: 0;
  width: 120rpx;
  height: 100%;
  background: #FF6B6B;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: right 0.3s ease;
}

.delete-area.show {
  right: 0;
}

.delete-text {
  color: white;
  font-size: 26rpx;
  font-weight: 500;
}

/* 底部导航 */
.footer {
  padding: 30rpx;
  background: white;
  border-top: 1rpx solid #f0f0f0;
}

.btn-home {
  width: 100%;
  background: var(--accent-color);
  color: white;
  border: none;
  padding: 25rpx;
  border-radius: 25rpx;
  font-size: 30rpx;
  font-weight: 500;
}

